user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 64;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        listen 443 ssl;
        server_name zipchord.com www.zipchord.com;

        ssl_certificate /etc/letsencrypt/live/zipchord.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zipchord.com/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://express:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name zipchord.com www.zipchord.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
